GET http://localhost:3001/api/persons

###
post http://localhost:3001/api/persons HTTP/1/1
Content-Type: application/json

{
    "name": "Mary lksadfjklas;f",
    "number": "321321921322"
}

###
GET http://localhost:3001/api/persons/5ff1676b46b70c088dd17ad6


###
put http://localhost:3001/api/persons/5ff1676b46b70c088dd17ad6 HTTP/1/1
Content-Type: application/json

{
    "name": "Mary lksadfjklas;f",
    "number": "322122"
}

###
post http://localhost:3001/api/persons HTTP/1/1
Content-Type: application/json

{
    "name": "Mary lksadfjklas;f",
    "number": ""
}

###

post http://localhost:3001/api/persons HTTP/1/1
Content-Type: application/json

{
    "name": "",
    "number": "3421421412"
}
###
post http://localhost:3001/api/persons HTTP/1/1
Content-Type: application/json


###
post http://localhost:3001/api/persons HTTP/1/1
Content-Type: application/json

{
    "name": ""
}


###
post http://localhost:3001/api/persons HTTP/1/1
Content-Type: application/json

{
    "number": ""
}