post http://localhost:3001/api/persons HTTP/1/1
Content-Type: application/json

{
    "name": "Mary lksadfjklas;f",
    "number": "321321921322"
}

###
post http://localhost:3001/api/persons HTTP/1/1
Content-Type: application/json

{
    "name": "Mary lksadfjklas;f",
    "number": ""
}

###

post http://localhost:3001/api/persons HTTP/1/1
Content-Type: application/json

{
    "name": "",
    "number": "3421421412"
}
###
post http://localhost:3001/api/persons HTTP/1/1
Content-Type: application/json


###
post http://localhost:3001/api/persons HTTP/1/1
Content-Type: application/json

{
    "name": ""
}


###
post http://localhost:3001/api/persons HTTP/1/1
Content-Type: application/json

{
    "number": ""
}